rotate:
	float cosine = cos(angle);
	float sine = sin(angle);

	[0][0] = axis.x * axis.x * 			[1][0] = axis.x * axis.y * 			[2][0] = axis.x * axis.z * 			[3][0] = 0;
	(1 - axis.x * axis.x) * cosine;		(1 - cosine) + axis.z * sine;		(1 - cosine) - axis.y * sine;

	[0][1] = axis.x * axis.y *			[1][1] = axis.y * axis.y + 			[2][1] = axis.y * axis.z * 			[3][1] = 0;
	(1 - cosine) - axis.z * sine;		(1 - axis.y * axis.y) * cosine;		(1 - cosine) + axis.x * sine;
		
	[0][2] = axis.x * axis.z * 			[1][2] = axis.y * axis.z *			[2][2] = axis.z * axis.z + 			[3][2] = 0;
	(1 - cosine) + axis.y * sine;		(1 - cosine) - axis.x * sine;		(1 - axis.z * axis.z) * cosine;

	[0][3] = 0;							[1][3] = 0;							[2][3] = 0;							[3][3] = 1;

